{
  "name": "login",
  "version": "1.0.0",
  "description": "Cambios en los hbs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "FARD",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parse": "^0.1.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
