<!DOCTYPE html>

<h1 class="fw-bold position-absolute top-0 end-0 " style="display: flex;

           margin-top: 15px;
            color: rgb(0, 0, 0);
            text-align: right;
            font-size: 20px;">Bienvenido {{name}}<img src="{{image}}" class="avatar" style="w=25 p-3"></h1>

<style>
    .body{
        background-color: red;

    }
    .avatar {
        margin-top: -7px;
        width: 45px;
        height: 45px;
        border-radius: 100%;
    }

    p {
        color: aliceblue;
    }

    .fw-bold {
        color: rgb(255, 196, 0);
    }
    .menu_cp{
        padding-top: 20px;
    }
</style>

<body>
    <!--primera opcion-->
    <div class="menu_cp">
        <div class="container w-50 px-3 pb-3 mb-10">
            <div class="row align-items-center">
                <div class="col">
                    <img src="https://www.clara.es/medio/2021/12/16/que-comer-hoy-ideas_21beeb02_1200x630.jpg" class="pt-1 mb-1"
                        style="width:140px; height:100px;">
                </div>
                <div class="col-9">
                    <h1 class="fw-bold text-start pt-1 mb-1">Huevito</h1><p class="text-start pt-0 mb-0">Este huevito esta hecho con amor, sal, pimienta y muchos huevos😃.
                    </p>
                </div>
                <div class="col">
                    <p class="text-center pt-0 mb-0">
                        <button class="submit button fs-3">
                        $5 peso✔
                        </button>
                    </p>
                </div>
            </div>
        </div>
        <!--segunda opcion-->
        <div class="container w-50 px-3 pb-3 mb-10">
            <div class="row align-items-center">
                <div class="col">
                    <img src="https://img77.uenicdn.com/image/upload/v1563182284/service_images/shutterstock_675098770.jpg"
                        style="width:140px; height:100px;">
                </div>
                <div class="col-9">
                    <h1 class="fw-bold text-start pt-1 mb-1">Taquitos</h1><p class="text-start pt-1 mb-1">Esta orden de taquitos (5 en total), estan hechos por doña pelos,
                        al igual que las salsitas que les puedes poner (salsa roja, salsa verde, y Rosa alv👌).
                    </p>
                </div>
                <div class="col">
                    <p class="text-center pt-0 mb-0">
                        <button class="submit button fs-3">
                            $12 pesos
                        </button>
                    </p>
                </div>
            </div>
        </div>
        <!--tercera opcion-->
        <div class="container w-50 px-3 pb-3 mb-10">
            <div class="row align-items-center">
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4x7H5m9QIMppMGMPlTZ4vLEkVyiL-KHYvJQ&usqp=CAU"
                        style="width:140px; height:100px;">
                </div>
                <div class="col-9">
                    <h1 class="fw-bold text-start pt-1 mb-1">Enchiladas</h1><p class="text-start pt-1 mb-1">Las ricas enchiladas de doña pelos estan mas ricas que un dia nublado en marzo, puedes escoger la orden (5 enchiladas en total) con salsa de tu gusto
                        (Verde o Roja)💖.
                    </p>
                </div>
                <div class="col">
                    <p class="text-center pt-0 mb-0">
                        <button class="submit button fs-3">
                            $8 peso✔
                        </button>
                    </p>
                </div>
            </div>
        </div>
<!--cuarta opcion-->
        <div class="container w-50 px-3 pb-3 mb-10">
            <div class="row align-items-center">
                <div class="col">
                    <img src="https://elpetitchef.com/sites/default/files/2020-11/presentacion_227.jpg"
                        style="width:140px; height:100px;">
                </div>
                <div class="col-9">
                    <h1 class="fw-bold text-align-right pt-1 mb-1">Lasagna</h1><p class="text-start pt-1 mb-1">Nose que sea eso, nunca lo e probado😒.
                    </p>
                </div>
                <div class="col">
                    <p class="text-center pt-0 mb-0">
                        <button class="submit button fs-3">
                        $2 peso✔
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>